pipeline {
    agent any
 //   environment{
  //      BRANCH = "${env.BRANCH_NAME}"
   // }
    stages {
        stage('Build') {
            steps {
	    	echo "The build number is ${env.BRANCH_NAME}"
                echo "You can also use \${BRANCH_NAME} -> ${BRANCH_NAME}" 

                sh 'mvn -B -DskipTests clean package'
                //sh 'mvn deploy -s settings.xml'
            }
        }//end build
	    
        stage('Test') {
            steps {
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
				}
			}//end of test
	    
        stage('Sonar Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                sh 'mvn sonar:sonar' 
              }
            }
        }//end of sonar
	    
	stage("Sonar Quality gate") {
            steps {
                waitForQualityGate abortPipeline: true
            }
        }//end of Sonar Quality gate
	    

      }//end stages
    }//end pipeline
