pipeline {
    agent any
	environment {
   	 GIT_BRANCH = FULL_PATH_BRANCH.substring(FULL_PATH_BRANCH.lastIndexOf('/') + 1, FULL_PATH_BRANCH.length())
  	}
 when { 
            expression { GIT_BRANCH ==~ /feature\/[0-9]+\.[0-9]+\.[0-9]+/ }
     }
    stages {
    	 stage("Env Build Number"){
            steps{
                echo "The git brnach is ${env.GIT_BRANCH}"                                               
            }
        }
        stage('Build') {
            steps {
	    //	echo "The build number is ${env.BRANCH_NAME}"
              //  echo "You can also use \${BRANCH_NAME} -> ${BRANCH_NAME}" 

                sh 'mvn -B -DskipTests clean package'
                //sh 'mvn deploy -s settings.xml'
            }
        }//end build
	    
        stage('Test') {
            steps {
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
				}
			}//end of test
	    
        stage('Sonar Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                sh 'mvn sonar:sonar' 
              }
            }
        }//end of sonar
	    
	stage("Sonar Quality gate") {
            steps {
                waitForQualityGate abortPipeline: true
            }
        }//end of Sonar Quality gate
	    

      }//end stages
    }//end pipeline
